server {
    return 404;
}

server {
	listen 80;
    server_name {{HTTP_DOMAIN}};

    location / { 
        auth_basic "Node Exporter";
        auth_basic_user_file /etc/{{EXPORTER_NAME}}/.htpasswd;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://0.0.0.0:{{PORT}}/;
    }
}
